[gd_scene load_steps=4 format=2]

[ext_resource path="res://Galaga/Assets/player-missile.png" type="Texture" id=1]
[ext_resource path="res://Galaga/Escenes/proj_jugador.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.5, 5 )

[node name="proj_jugador" type="Area2D"]
scale = Vector2( 2, 2 )
collision_layer = 8
collision_mask = 5
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.5, 0 )
scale = Vector2( 1.16667, 1.16667 )
texture = ExtResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_proj_jugador_area_entered"]
