[gd_scene load_steps=5 format=2]

[ext_resource path="res://Galaga/Escenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Galaga/Escenes/Pantalla.tscn" type="PackedScene" id=2]
[ext_resource path="res://Galaga/Galaga.gd" type="Script" id=3]
[ext_resource path="res://Galaga/Escenes/EnemySpawner.tscn" type="PackedScene" id=4]

[node name="Galaga" type="Node2D"]
position = Vector2( 0, 2 )
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 943, 856 )
scale = Vector2( 2, 2 )

[node name="EnemySpawner" parent="." instance=ExtResource( 4 )]

[node name="Pantalla" parent="." instance=ExtResource( 2 )]

[connection signal="generar_proj" from="Player" to="." method="_on_Player_generar_proj"]
